# Implantar conteúdo estático nas páginas
nome: Implantar conteúdo estático nas páginas

sobre:
  empurrar:
    ramos: ["main"]  # Ajuste se estiver usando uma branch diferente
  fluxo de trabalho_despacho:

permissões:
  conteúdo: ler
  páginas: escrever
  id-token: escrever

simultaneidade:
  grupo: "páginas"
  cancelamento em andamento: falso

empregos:
  implantar:
    ambiente:
      nome: github-pages
      URL: ${{ etapas.implantação.saídas.página_url }}
    executa em: ubuntu-latest
    passos:
      - nome: Checkout
        usos: actions/checkout@v4

      - nome: Mover arquivos
        correr: |
          mkdir -p public
          cp -r templates/* public/
        
      - nome: Adicionar .nojekyll
        run: touch public/.nojekyll  # Cria um arquivo .nojekyll para evitar a construção com Jekyll

      - nome: Configurar páginas
        usos: actions/configure-pages@v5

      - nome: Carregar artefato
        usos: actions/upload-pages-artifact@v3
        com:
          caminho: 'public'

      - nome: Implantar nas páginas do GitHub
        id: implantação
        usos: actions/deploy-pages@v4
